*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: "Myriad Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" sans-serif;
}
.fas.fa-bars{
    color: rgb(5, 128, 5);
}
#top_gif_logo{
    width: 124px;
    display: block;
    margin: 0 auto;
    position: fixed;
    left: 45%;

}
nav{
    background-color: #ffffff;
    height: 80px;
    width: 100%;
}
nav ul{
    text-align: center;
    padding-top: 15px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: rgb(105, 102, 102);
    font-size: 17px;
    padding: 7px 8px;
    border-radius: 5px;
    text-decoration: none;
}
a.active, a:hover{
    background: #0f851e;
    color:white;
    transition: 0.5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

.mySlides {
    display: none;
}
img {
    vertical-align: middle;
}

.slideshow-container {
    width: 100%;
    position: relative;
    margin-top: 30px;
  }
  
  .slideshow-container img {
    width: 100%;
    height: 70%px;
    object-fit: cover;
    object-position: center;
  }
  
/* Caption text */
.cover-text-container{
    background-color: #0f851e;
    width: 40%;
    height: 50%;
    opacity: 70%;
    position: absolute;
    top: 135px; 
  left: 25px; 

}
.cover-text-container2{
    background-color: #0f851e;
    width: 100px;
    height: 80px;
    opacity: 70%;
    position: absolute;
    top: 550px; 
    left: 38%; 

}
.cover-text{

    width: 40%;
    height: 500px;
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  top: 135px; 
  left: 25px; 
  justify-self: start;
  text-align: left;
  overflow: hidden;
    padding: 2.5rem;
    font-family: 'Oswald', sans-serif;
    opacity: 100%;

}
.btn-outline-light{
    margin-left: 15px;
}


/* The dots/bullets/indicators */
/* .dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
} */

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name:fade;
  animation-duration: 5.1s;
}

@keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}
html { font-size: 22px; }
body { padding: 1rem; }

.cards {
    /* max-width: 1900px; */
    min-height: 200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    margin-left: 3rem;
    margin-right: 2rem;
    position: relative;
    bottom: 40px;
  }
  
  .home-aboutus-cards {
    bottom: -60px;
  }


.grip-icon-plus{
    max-width: 40px;    
    margin-top: 0;
    margin-bottom: 40px; 
    margin-left: 0;
 
}
.grid-icon{
    max-width: 70px;
    margin-bottom: 5px;
}

.card-grid-container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows: repeat 1fr 1fr 1fr;
    background-color: white;
    color: rgb(20, 20, 20);
    /* padding: 1rem; */
    margin-right: 0;
    margin-left: 0;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}


.card-grid-item1 {
    grid-row: 1 / 3;
    grid-column: 1;
    justify-self: center;
    align-self: center;
    
  }

  .card-grid-item2 {
    grid-row: 1 / 2; 
    grid-column: 2 / 4;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 40px;
    display: inline;
    background-color: rgba(255, 255, 255, 0.8);
    justify-self: baseline;
    align-self:self-end;

  }
 .card-grid-item2-subtext{
    font-weight: 400;
    font-size: 15px;
    justify-self: start;
    color: #717171;
 }


  .card-grid-item4 {
    grid-row: 2 / 3; 
    grid-column: 2 / 4;
    font-weight: 400;
    font-size: 18px;
    padding-left: 8px;
    text-transform: uppercase !important;
    justify-self: baseline;
    color: #717171;
  }

/* About us section home page*/
.home-about-us {
    position: relative;
    margin: 60px 60px;
    /* Hide overflow to prevent text from being visible outside the container */
  }
  
  .home-about-us img {
    width: 50%;
    height: 580px;
    position: absolute;
    left: 5%; /* Start position: outside the container on the left */
    animation: slide-in-image 1s forwards; /* Animation for the image */
  }
  
  .home-about-text {
    background-color: white;
    position: absolute;
    height: 540px;
    top: 20px;
    right: 0; /* Start position: outside the container on the right */
    width: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    opacity: 0; /* Start with opacity 0 */
    animation: fade-in-text 1s forwards; /* Animation for the text */
    border-bottom: 5px solid rgb(0, 141, 12);
    overflow: hidden;

       
}
.home-about-text p {
    font-size: 20px;
  }
.home-about-text hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 40px;
    margin-left: 0;
    border-radius: 5px;
    border: 0;
    border-top: 6px solid rgba(4, 163, 52, 0.986);
    opacity: 100%;
  }
  
  @keyframes slide-in-image {
    from {
      transform: translateX(-100%); /* Starting position: outside the container on the left */
    }
    to {
      transform: translateX(0); /* Ending position: inside the container */
    }
  }
  
  @keyframes fade-in-text {
    from {
      opacity: 0; /* Starting opacity: 0 */
    }
    to {
      opacity: 1; /* Ending opacity: 1 */
    }
  }


@media (min-width: 700px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
  @media (min-width: 1150px) {
    .cards { grid-template-columns: repeat(4, 1fr); }
  }
  


@media (max-width: 1152px){

    section.cover {
       
        height: calc(100vh - 20rem);
       
    }
    .cover-text-container{
        background-color: #0f851e;
        width: 50%;
        height: 250px;
    }
    .cover-text-container2{
        width: 70px;
        height: 70px;
        opacity: 70%;
        position: absolute;
        top: 350px; 
        left: 48%; 
    
    }
    .cover-text{
    
        width: 50%;
        height: 500px;
        padding: 1.5rem;
        font-size: 15px;
    
    
    }
    .home-about-text p {
        font-size: 18px;
      }
}
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 14px;
    }
    section.cover {
       
        height: calc(100vh - 15rem);
       
    }
    .cover-text-container{
        background-color: #0f851e;
        width: 50%;
        height: 250px;
    }
    .cover-text-container2{
        width: 70px;
        height: 70px;
        opacity: 70%;
        position: absolute;
        top: 350px; 
        left: 48%; 
    
    }
    .cover-text{
    
        width: 50%;
        height: 500px;
        padding: 1.5rem;
        font-size: 15px;
    
    
    }
    .home-about-text p {
        font-size: 15px;
      }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    #top_gif_logo{
        width: 114px;
        display: block;
        margin: 0px,110 ;
        left: 0%;
        top: 20px;
    
    }
    
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 100px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
        float: right;
        margin-right: 20px;

    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
        

    }
    nav ul li a{
        font-size: 20px;
    }
    a.active, a:hover{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left:0;
    }
    /* Caption text */
.cover-text-container{
    background-color: #0f851e;
    width: 70%;
    height: 230px;
}
.cover-text-container2{
    width: 70px;
    height: 70px;
    opacity: 70%;
    position: absolute;
    top: 330px; 
    left: 68%; 

}
.cover-text{

    width: 70%;
    height: 500px;
    padding: 1.5rem;
    font-size: 15px;


}

.home-about-us {
    display: flex; /* Change display to flex */
    flex-wrap: wrap; /* Enable wrapping of elements */
  }

  .home-about-us img {
    width: 100%; /* Set image width to 100% */
  }

  .home-about-text {
    position: static; /* Reset position to static */
    width: 90%; /* Set text width to 100% */
    margin-left:10% ;

    margin-top: 70%; /* Add margin to separate elements */
  }
  .home-about-text p {
    font-size: 20px;
  }
}


